<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge01 - Rental Mobil Binar</title>
    <link rel="shortcut icon" href="image/binar.png" rel="icon" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito Sans:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>Logo</span>X </a>&emsp;&emsp;

    <nav class="navbar">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="#ourservice">Our Services</a>
        <a href="#whyus">Why Us</a>
        <a href="#testi">Testimonial</a>
        <a href="#faq">FAQ</a>
    </nav>

    <div id="login-btn">
        <button class="btn">Register</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">

    <span id="close-login-form" class="fas fa-times"></span>

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>

</div>

<section class="home" id="home">

    <div class="container-fluid banner">
      <div class="row banner-row align-items-center justify-content-center">
        <div class="col-md-5 banner-text">
          <h1 class="headline">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h1>
          <div class="my-4 deskripsi">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
          </div>
          <a data-speed="7" href="#" class="btn home-parallax">Mulai Sewa Mobil</a>
        </div>
        <div class="col-xxl-4 col-12 col-md-7">
          <img
            class="img-fluid banner-img w-100"
            src="image/mobil.png"
            alt="hp"
          />
        </div>
      </div>
    </div>

</section>

<section class="services" id="ourservice">

    <div
      class="container-md container-fluid download my-5 my-lg-0"
      id="download"
    >
      <div class="row download-row align-items-center justify-content-evenly">
        <div class="col-xl-5 col-10">
          <img
            class="img-fluid"
            src="image/2aja.png"
            alt="img-unduh"
          />
        </div>
        <div class="col-lg-5">
          <h2 class="headline">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h2>
          <h4 class="my-3 fw-normal">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </h4>

            <div class="box-container">
                <div>
                    <i class="fas fa-check"></i>&emsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div>
                    <i class="fas fa-check"></i>&emsp;Sewa Mobil Lepas Kunci di Bali 24 Jam
                </div>
                <div>
                    <i class="fas fa-check"></i>&emsp;Sewa Mobil Jangka Panjang Bulanan
                </div>
                <div>
                    <i class="fas fa-check"></i>&emsp;Gratis Antar - Jemput Mobil di Bandara
                </div>
                <div>
                    <i class="fas fa-check"></i>&emsp;Layanan Airport Transfer / Drop In Out
                </div>
            </div>

        </div>
      </div>
    </div>

</section>

<section class="icons-container" id="whyus">
    <div>
        <h1>Why Us?</h1>
        <p style="font-size: 12px;">Mengapa harus pilih Binar Car Rental? </p>
    </div>

    <p><p><p>

    <div class="icons">
        <div class="content"><i class="fas fa-thumbs-up"></i>
            <h3>Mobil Lengkap</h3>
            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
        </div>
    </div>

    <div class="icons">
        <div class="content"><i class="fas fa-tag"></i>
            <h3>Harga Murah</h3>
            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
        </div>
    </div>

    <div class="icons">
        <div class="content"><i class="fas fa-clock"></i>
            <h3>Layanan 24 Jam</h3>
            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
        </div>
    </div>

    <div class="icons">
        <div class="content"><i class="fas fa-award"></i>
            <h3>Sopir Profesional</h3>
            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
        </div>
    </div>

</section>

<section class="reviews" id="testi">

    <h1 class="heading"><span>Testimonial</span> </h1>
    <h2 style="text-align: center;">Berbagai review positif dari para pelanggan kami</h2>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-5.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-6.png" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>John Dee 32, Bromo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="newsletter">
    
    <h3>Sewa Mobil di (Lokasimu) Sekarang</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

   <a data-speed="7" href="#" class="btn home-parallax">Mulai Sewa Mobil</a>

</section>

<section class="faq" id="faq">
    <div class="container-fluid tutor my-lg-0 my-5" id="tutorial">
      <div class="row tutor-row align-items-center justify-content-evenly">
        <div class="col-auto mb-md-0 mb-5">
          <h3>Frequently Asked Question</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="col-xl-7">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed fw-bold"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse container-fluid"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div
                  class="accordion-body px-0 row pt-0 justify-content-between align-items-center"
                >
                  <div class="col-xl-6 col">
                    Set Sat Set Sat Set
                  </div>
                  <div class="col-xl-auto">
                    <a href="/tutorial.html#infoDetail1" class="btn info-detail"
                      >Info detail</a
                    >
                  </div>
                </div>
              </div>
            </div>
<p>
            <div class="col-xl-12">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse container-fluid"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div
                      class="accordion-body px-0 row pt-0 justify-content-between align-items-center"
                    >
                      <div class="col-xl-6 col">
                        Set Sat Set Sat Set
                      </div>
                      <div class="col-xl-auto">
                        <a href="/tutorial.html#infoDetail2" class="btn info-detail"
                          >Info detail</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
            </div>
<p>
        <div class="col-xl-12">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed fw-bold"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse container-fluid"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div
                  class="accordion-body px-0 row pt-0 justify-content-between align-items-center"
                >
                  <div class="col-xl-6 col">
                    Set Sat Set Sat Set
                  </div>
                  <div class="col-xl-auto">
                    <a
                      href="/tutorial.html#infoDetail3"
                      class="btn info-detail"
                      id="infoDetail3"
                      >Info detail</a
                    >
                  </div>
                </div>
              </div>
            </div>
        </div>
<p>
        <div class="col-xl-12">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed fw-bold"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse container-fluid"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div
                  class="accordion-body px-0 row pt-0 justify-content-between align-items-center"
                >
                  <div class="col-xl-6 col">
                    Set Sat Set Sat Set
                  </div>
                  <div class="col-xl-auto">
                    <a
                      href="/tutorial.html#infoDetail3"
                      class="btn info-detail"
                      id="infoDetail3"
                      >Info detail</a
                    >
                  </div>
                </div>
              </div>
            </div>
        </div>

            <p>
        <div class="col-xl-12">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed fw-bold"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse container-fluid"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div
                  class="accordion-body px-0 row pt-0 justify-content-between align-items-center"
                >
                  <div class="col-xl-6 col">
                    Set Sat Set Sat Set
                  </div>
                  <div class="col-xl-auto">
                    <a
                      href="/tutorial.html#infoDetail3"
                      class="btn info-detail"
                      id="infoDetail3"
                      >Info detail</a
                    >
                  </div>
                </div>
              </div>
            </div>
        </div>
          </div>
        </div>
      </div>
    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 </a>
            <a href="#"> <i class="fas fa-envelope"></i> binarcarrental@gmail.com </a>
            <a href="#"> <i class="fas fa-phone"></i> 081-233-334-808 </a>
        </div>

        <div class="box">
            <a href="#"> <i class=""></i> Our services </a>
            <a href="#"> <i class=""></i> Why Us </a>
            <a href="#"> <i class=""></i> Testimonial </a>
            <a href="#"> <i class=""></i> FAQ </a>
        </div>

        <div class="col-auto">
            <h3>Connect with us</h3>
            <a href="#"> <span class="fab fa-facebook fa-3x"></span></a>
            <a href="#"> <span class="fab fa-instagram fa-3x"></span></a>
            <a href="#"> <span class="fab fa-twitter fa-3x"></span></a>
            <a href="#"> <span class="fas fa-envelope fa-3x"></span></a>
            <a href="#"> <span class="fab fa-twitch fa-3x"></span></a>
        </div>

        <div class="box">
            <h3>Copyright Binar 2022</h3>>
        </div>

    </div>

</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap 5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <!-- Iconify -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- script.js -->

<script src="js/script.js"></script>

</body>
</html>